курсач/MainWindow.xaml

<Window x:Class="курсач.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Image Source="/Image/RackMultipart20151211-25122-b4va00.jpg" 
               Height="1200" HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Border Background="Gray" CornerRadius="100"
                Height="200"   Width="350" Opacity="0.6">
        <Grid>
              <Label Content="Авторизация" 
               FontFamily="Segoe Print" FontSize="24"
                Height="50" Foreground="White"
               Width="180" HorizontalAlignment="Center" 
                  Margin="0 0 0 140"/>
            <Label Content="Login" 
               FontFamily="Segoe Print" FontSize="18"
                Height="40" 
               Width="100" HorizontalAlignment="Center" 
                  Margin="35 0 0 90"/>  
            <Label Content="Password" 
               FontFamily="Segoe Print" FontSize="18"
                Height="40" 
               Width="100" HorizontalAlignment="Center" 
                  Margin="5 0 0 0"/>
              <StackPanel HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="200"
                 Margin="0 40 0 0">
              <TextBox Height="20" Background="White"/>
              </StackPanel>
              <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Center" Width="200" 
                 Margin="0 70 0 0">
              <TextBox Background="White"
                 Height="20" Margin="0 0 0 110" />
              </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="200" Margin="0 220 0 0">
            <Button  Margin="0 100 0 0" Width="200" 
                 Height="60" Content="Войти" 
                 FontFamily="Vijaya" FontSize="42"  
                 Foreground="#FF0E6D94"/>
        </StackPanel>
                <Button Content="Войти" Height="20" 
                 Width="150" Margin="0 100 0 0"/>
            </Grid>
        </Border>
        <Border  Background="#7b533a" 
                 Height="60" VerticalAlignment="Top" Opacity="0.6">
            <Label Content="MediaSav" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="52" FontFamily="Brush Script MT" />
        </Border>
    </Grid>
</Window>
